# difference-calculator-project

./: Makefile  README.md
.github/workflows/: main.yml
app/: Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  DiffGenerator.java  Differ.java  Formatter.java  Json.java  Parser.java  Plain.java  Stylish.java  Yaml.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/test/java/hexlet/code/: AppTest.java  DifferTest.java
app/src/test/resources/: file1.yaml  file2.yaml
app/src/test/resources/expected/: plainTest.txt
app/src/test/resources/fixtures/expected/: jsonTest.txt
